server {
    listen 2000 ssl http2 proxy_protocol reuseport;
    
    absolute_redirect off;

    ssl_certificate /etc/nginx/ssl/my.com/public.cer;
    ssl_certificate_key /etc/nginx/ssl/my.com/private.key;

    location / {
        proxy_pass http://127.0.0.1:3000;
        include    proxy.conf;
    }

    include general.conf;
}